*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* =========================================================
   Declare colors, fonts
   ========================================================= */
/* body */
/* grid */
/* modals */
body {
    background-color: #373633;
    font-family: "Lato", Calibri, Arial, sans-serif;
    color: #ffffff;
    text-align: center;
}

/**********************************
 *           GRID STUFF           *
 **********************************/
.scroller {
    background: none;
    border: none;
    text-align: center;
    /*width: 100%;*/
    height: 200px;
    position: relative;
    overflow: visible;
}

.scroller:after {
    content: "";
    display: table;
    clear: both;
}

.scroller .items {
    height: 100%;
    /*width: 100%;*/
    background-color: green;
    position: relative;

}

.scroller .item {
    background-color: #ff0000;
    margin-left: 10px;
    float: left;
    width: 125px;
    height: 175px;
    margin-top: 12.5px;
}

.scroller .scroll {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.0000001;
    height: 100%;
    width: 100px;
    position: absolute;
    z-index: 1000;
    visibility: hidden;
    font-size: 50px;
    padding-top: 70px;
    color: white;
}

.scroller .scroll.right {
    right: 0px;
}

.div2, .div3{
    height: 20%;
    position: absolute;
    bottom: 10px;
    border: 1px solid white;
    width: 125px;
}

.div1{
    height: 80%;
    z-index: 1;
}

.div2{
    float: left;
    z-index: 1;
    background-color: red;
}

.div3{
    float: right;
    z-index: 2;
    background-color: blue;
}

.div2 .expand{
    height: 40%;
}

.scroller:hover .scroll {
    visibility: visible;
}
